html
  margin: 0
  padding: 0
  height: 100%
  font-size: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-text-size-adjust: 100%

body
  font-family: Arial, Helvetica, sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 23px
  -webkit-font-smoothing: antialiased
  -webkit-user-select: none
  color: #333
  height: 100%
  position: relative
  margin: 0
  padding: 0

a, a:link, a:visited
  color: #0088cc
  text-decoration: underline
  text-shadow: 1px 0px 0px #fff
  -webkit-transition: color .3s ease-in-out
  transition: color .3s ease-in-out
  &:hover, &:active
    text-decoration: none
    color: #00719f
    text-shadow: 1px 0px 0px #eee

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  margin: 0 0 0.8em 0
  font-weight: normal
  text-shadow: 0px 1px #fff

h1
  font-size: 1.6em

h2
  font-size: 1.45em

h3
  font-size: 1.32em

h4
  font-size: 1.2em
  font-weight: bold

h5
  font-size: 1.1em
  font-weight: bold

h6
  font-size: 1em
  font-weight: bold

.title
  margin-bottom: 40px
  padding-bottom: 12px
  box-shadow: inset 0px -1px 0px 0px #BDBDBD, 0px 2px 1px -1px #fff

p
  margin: 0 0 1em 0

ul, ol
  margin-left: 0
  padding-left: 2em

pre, code, tt
  font: 13px "andale mono", "lucida console", monospace
  line-height: 1.5

ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

blockquote
  margin-left: 1px
  box-shadow: -1px 0px 0px 0px #BDBDBD, inset 2px 0px 1px -1px #FFF
  padding-left: 30px
  font-style: italic

hr
  box-shadow: 0px -1px 0px 0px #BDBDBD, inset 0px 2px 1px -1px #FFF
  border: 0
  height: 1px
  width: 100%
  margin: 8px 0

form,
input,
textarea
  font-family: Arial, Helvetica, sans-serif

input,
textarea
  padding: 3px 5px
  margin: 3px 0 7px 0
  border: 1px solid #ccc
  font-size: 14px
  color: #505050
  line-height: 19px
  height: 19px
  outline: none
  display: block
  &:focus
    box-shadow: 0px 0px 2px 0px #1389D8

input[type="submit"]
  background-color: #02abda
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#02abda), color-stop(100%,#00607E))
  background-image: -webkit-linear-gradient(top, #02abda 0%, #00607E 100%)
  background-image: linear-gradient(top, #02abda 0%, #00607E 100%)
  box-shadow: 0px 1px 3px rgba(153,153,153,0.5), inset 0px 0px 1px rgba(042,056,093,1)
  border-radius: 4px
  text-shadow: 0px 1px 0px rgba(041,068,140,0.2), 0px 1px 0px rgba(041,068,140,0.3)
  color: #fff
  border: 1px solid #fff
  height: 34px
  line-height: 32px
  font-size: 13px
  font-weight: normal
  text-align: center
  padding: 0 20px
  margin: 0
  cursor: pointer
  &:hover
    background-color: #037699
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#037699), color-stop(100%,#02abda))
    background-image: -webkit-linear-gradient(top, #037699 0%, #02abda 100%)
    background-image: linear-gradient(top, #037699 0%, #02abda 100%)
    line-height: 33px

#wrapper
  overflow: hidden
  padding: 0
  margin: 0
  height: 100%
  position: relative

#sidebar
  float: left
  min-height: 100%
  box-shadow: inset -1px 0px 0px 0px #bdbdbd, 2px 0px 1px -1px #fff
  padding: 0
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#FFF), color-stop(100%,#efefef))
  background-image: -webkit-linear-gradient(left, #FFF 0%, #efefef 100%)
  background-image: linear-gradient(left, #FFF 0%, #efefef 100%)

  min-width: 200px
  h1
    margin: 26px 30px 40px 25px
    padding: 0 0 0 50px
    line-height: 32px
    background-image: url('../../images/32.png')
    background-size: 32px 32px
    background-repeat: no-repeat
    background-position: left

#content
  overflow: auto
  height: 100%
  padding: 0 0 0 50px
  background: #FAFAFA

ul.menu
  list-style: none
  padding: 0 1px 0 0
  margin: 0
  li
    cursor: pointer
    list-style: none
    padding: 0 30px 0 40px
    margin: 0
    text-align: right
    line-height: 36px
    color: #0088cc
    -webkit-transition: color .3s ease-in-out
    transition: color .3s ease-in-out
    text-shadow: 0px 1px #fff
    &.active
      box-shadow: inset 0px -1px 0px 0px #bdbdbd, inset 0px 1px 0px 0px #fff
      color: #037699
    &:hover
      color: #037699
    &:active
      box-shadow: inset 0px 1px 0px 0px #bdbdbd, inset 0px -1px 0px 0px #fff
    &[data-page="flash"]
      display: none

section
  display: none
  padding: 26px 20px 30px 0
  h1
    margin: 0 0 40px 0
    padding: 0
    line-height: 32px

body[data-page="stations"]
  section[data-page="stations"]
    display: block
  ul.menu
    li[data-page="stations"]
      @extend .active

body[data-page="add"]
  section[data-page="add"]
    display: block
  ul.menu
    li[data-page="add"]
      @extend .active

body[data-page="flash"]
  section[data-page="flash"]
    display: block
  ul.menu
    li[data-page="flash"]
      display: block
      @extend .active

.icon-delete
  font-size: 25px
  line-height: 36px
  color: #c90000
  width: 20px
.icon-restore
  font-size: 22px
  line-height: 36px
  color: #018F01
  width: 24px
.icon-edit
  color: #408FCE
  font-size: 24px
  line-height: 38px
  width: 26px
.icon-add
  color: #408FCE
  font-size: 24px
  line-height: 36px
  width: 26px

#stations
  position: relative
  width: 670px
  outline: none
  .station
    height: 32px
    padding: 8px 10px
    position: relative
    border-bottom: 1px solid #D9D9D9
    -webkit-transition: background-color .07s ease-in-out
    transition: background-color .07s ease-in-out
    cursor: pointer
    .image
      float: left
      width: 30px
      height: 30px
      margin: 0 14px 0 0
      text-align: center
      border: 1px solid transparent
      box-shadow: 0px 0px 0px 1px #d9d9d9
      background-color: transparent
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      background-image: url('../../images/80.png')
    .title
      font-size: 15px
      font-weight: normal
      margin: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      line-height: 32px
      box-shadow: none
    > .icon
      float: right
      display: none
      margin: 0 0 0 3px
    &:hover
      background: #EAF5FB
      > .icon
        display: block
      > .icon-restore
        display: none
    &:last-child
      border-bottom: none
    &.hidden
      text-decoration: line-through
      color: #8F8F8F
      background-color: #F0F0F0
      &:hover
        > .icon-delete
          display: none
        > .icon-restore
          display: block
    &.edit
      height: auto

  .addStation
    $width: 180px
    padding: 5px 15px
    .field
      padding: 1px 3px 1px 0
      label
        width: $width
        line-height: 18px
        font-size: 13px
      input
        width: 425px
        height: 14px
        line-height: 14px
        font-size: 13px
        &[type="submit"]
          margin: 5px 0 0 179px
          width: 439px
          height: 34px
          line-height: 32px
          font-size: 13px
    .field-streams
      input
        margin: 0 0 4px $width
      input + input:last-of-type
        padding: 3px 18px 3px 5px
        width: 412px
      .icon + .icon,
      input + input + .icon
        display: block
      .icon
        font-size: 14px
        line-height: 14px
      .icon-add
        left: 621px
        bottom: 7px
      .icon-delete
        left: 602px
        bottom: 7px

.addStation
  $width: 200px
  .field
    margin: 0 0 2px 0
    padding: 3px 3px 3px 0
    label
      width: $width
      float: left
      line-height: 24px
    input
      width: 470px
      margin: 0
      &[type="submit"]
        margin: 20px 0 0 198px
        width: 485px
  .field-streams
    position: relative
    input
      margin: 0 0 8px $width
    input + input:last-of-type
      padding: 3px 21px 3px 5px
      width: 454px
    .icon + .icon,
    input + input + .icon
      display: block
    .icon
      font-size: 18px
      line-height: 18px
      display: none
      cursor: pointer
      position: absolute
    .icon-add
      left: 686px
      bottom: 14px
    .icon-delete
      left: 664px
      bottom: 14px

.message
  background: #EBF8FF
  border: 1px solid #08C
  color: #08C
  border-radius: 5px
  padding: 10px 20px
  text-shadow: 0px 1px #EBF8FF
  margin: 0 0 25px 0
  width: 640px

.error
  background: #FFECEC
  border-color: #CA0000
  color: #CA0000
  text-shadow: 0px 1px #FFE5E5

/* Retina styles */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx)
  #sidebar
    h1
      background-image: url('../../images/96.png')