@import _assets

$width: 420px

body
  margin: 0
  font-size: 15px
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-user-select: none
  color: #333

::-webkit-scrollbar
  width: 4px
::-webkit-scrollbar-track
  background: #eeeeee
::-webkit-scrollbar-thumb
  background: #d1d1d1
  border-radius: 2px
  &:hover
    background: #b8b8b8

h1, h2, h3
  margin: 0
  padding: 0
  line-height: 1.3em

.icon
  display: inline-block
  font-size: 0
  line-height: 0
  background-repeat: no-repeat

.icon-like-big,
.icon-dislike-big
  float: right
  width: 32px
  height: 32px
  background-position: center

.icon-like-big
  background-image: url($asset-icon_favorite_header)
  &:hover
    background-image: url($asset-icon-favorite_header_hover)

.icon-dislike-big
  background-image: url($asset-icon_favorite_header_hover)
  &:hover
    background-image: url($asset-icon-favorite_header)

.icon-play-big,
.icon-stop-big,
.icon-loader,
.icon-error
  width: 52px

.icon-play-big
  background-image: url($asset-play)

.icon-stop-big
  background-image: url($asset-stop)

.icon-loader
  background-image: url($asset-loader)

.icon-error
  background-image: url($asset-error)

.icon-play,
.icon-stop
  float: left
  width: 51px
  height: 48px
  background-position: center

.icon-play
  background-image: url($asset-icon_play)
  &:hover
    background-image: url($asset-icon_play_hover)

.icon-stop
  background-image: url($asset-icon_stop)
  &:hover
    background-image: url($asset-icon_stop_hover)

.icon-like,
.icon-dislike
  float: right
  width: 46px
  height: 48px
  background-position: center

.icon-like
  background-image: url($asset-like)
  &:hover
    background-image: url($asset-like_hover)

.icon-dislike
  background-image: url($asset-dislike)
  &:hover
    background-image: url($asset-dislike_hover)

.icon-mute,
.icon-unmute
  width: 24px
  height: 18px
  font-size: 13px
  line-height: 19px
  color: #707070

.icon-mute
  background-image: url($asset-icon_sound)

.icon-unmute
  background-image: url($asset-icon_sound_mute)

.icon-site,
.icon-schedule,
.icon-feedback
  float: left
  height: 30px
  line-height: 30px
  background-position: left center
  width: auto
  font-size: 11px
  font-style: normal
  margin: 0 20px 0 0
  padding: 0 0 0 20px
  color: #fff
  cursor: pointer
  text-decoration: none
  &:hover
    color: #a9d3e8

.icon-site
  background-image: url($asset-site_radio)
  &:hover
    background-image: url($asset-site_radio_hover)

.icon-schedule
  background-image: url($asset-programma)
  &:hover
    background-image: url($asset-programma_hover)

.icon-feedback
  background-image: url($asset-otzyv)
  &:hover
    background-image: url($asset-otzyv_hover)

#content
  width: 100%
  position: relative
  margin: 0 auto
  max-width: $width
  min-width: $width
  background: #F1F2F2
  overflow: hidden

#player
  overflow: hidden
  padding: 10px
  position: relative
  background: #1484C8
  .image
    float: left
    width: 80px
    height: 80px
    margin: 0 18px 0 0
    text-align: center
    position: relative
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: url('../../images/80.png')
    .icon
      display: none
      background-position: center
      width: 100%
      height: 100%
  .icons
    float: right
    width: 32px
    height: 32px
    .icon
      cursor: pointer
      display: none
      line-height: 29px
  .title
    color: #fff
    font-size: 18px
    font-weight: bold
    margin: 0 0 3px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &.link
      text-decoration: underline
      cursor: pointer
      &:hover
        text-decoration: none
  .description
    font-size: 13px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    .quality
      margin: 0 3px 0 0
      padding: 0 4px
      display: inline-block
      font-size: 12px
      line-height: 21px
      cursor: pointer
      outline: none
      color: #fff
      border: none
      background: none
      &.__active
        cursor: default
        color: #444
        background: #c8efff
  .equalizer
    // Должно быть значением вида "5/8 * FFT_SIZE * (SPACER_WIDTH + BAR_WIDTH) / 2 - SPACER_WIDTH" при N >= 5
    // После вычисления может уменьшаться с шагом (SPACER_WIDTH + BAR_WIDTH) обрезая правые столбцы
    width: 147px
    height: 24px
    position: absolute
    bottom: 10px
    left: 110px
  .volume
    overflow: hidden
    position: absolute
    bottom: 10px
    right: 10px
    .icon
      cursor: pointer
      float: left
    input[type="range"]
      float: left
      width: 80px
      height: 3px
      margin: 8px 0 0 5px
      -webkit-appearance: none
      outline: none
      &::-webkit-slider-thumb
        background: #fff
        width: 0
        height: 3px
        -webkit-appearance: none
        cursor: col-resize

  &.ready
    .image
      cursor: pointer
      &:hover
        .icon-play-big
          display: block
    .icons
      .icon-like-big
        display: inline-block

  &.playing
    .image:hover
      .icon-play-big
        display: none
      .icon-stop-big
        display: block
  &.buffering
    .image
      .icon-loader
        display: block
      &:hover
        .icon-loader
          display: none
        .icon-play-big
          display: none
        .icon-stop-big
          display: block
  &.error,
  &.error:hover
    .image
      .icon-error
        display: block
      .icon-play-big
        display: none
      &:hover
        .icon-play-big
          display: block
        .icon-error
          display: none
  &.favorite
    .icons
      .icon-like-big
        display: none
      .icon-dislike-big
        display: inline-block

#stations
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100%
  height: 400px
  outline: none

  .station
    height: 48px
    margin: 0
    padding: 0
    width: 100%
    cursor: pointer
    position: relative
    -webkit-transition: background-color .07s ease-in-out
    transition: background-color .07s ease-in-out
    .icon-stop,
    .icon-dislike
      display: none
    .title
      font-size: 15px
      margin: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      line-height: 48px
      .name
        font-weight: bold
        text-decoration: underline
      .frequency
        font-weight: normal
        margin: 0 0 0 5px
        color: #6d6e71
    &:after
      content: ''
      display: block
      position: absolute
      height: 0
      width: 96%
      left: 2%
      bottom: 0
      border-bottom: 1px solid #b5b5b5
    &:nth-child(even)
      background: #f7f7f7
    &.move
      position: absolute
    &:hover, &.move
      z-index: 50
      background: #eeeeee

  .favorite,
  .favorite:hover
    .icon-like
      display: none
    .icon-dislike
      display: block

  .active
    background: #fff !important
    .icon-play
      display: none
    .icon-stop
      display: block

#stations > .station:last-child:after
  display: none

#footer
  overflow: hidden
  padding: 0 15px
  position: relative
  background: #0088cc
